{
    "short_name": "Pidro Counter",
    "name": "Pidro Counter Web",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#FFFFFF"
}